<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="hero">
        <div class="heroouter">
            <div class="heroinner">
                <h1>
                    Lorem ipsum dolor sit
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id cumque quidem, itaque labore optio aliquam ipsum fuga nesciunt facere. Fugit, similique sunt? Labore, consequuntur officia rerum laudantium neque unde minus.
                </p>
                <a href="">Lorem ipsum</a>
            </div>
        </div>
    </section>
    <section class="projects-sect">
        <div class="projects-title-div">
            <h2 class="projects-title">
                Se Vores Projekter Her
            </h2>
        </div>
        <div class="projects">

        <a href="" style="text-decoration: none;">
            <div class="project-card">
                <img src="images/house1.jpg" alt="Ombygning" class="project-image">
            <div class="project-title-container">
                <h4>Sommerhus</h4>
                <svg class="project-card-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M1.99974 13.0001L1.9996 11.0002L18.1715 11.0002L14.2218 7.05044L15.636 5.63623L22 12.0002L15.636 18.3642L14.2218 16.9499L18.1716 13.0002L1.99974 13.0001Z"></path>
                </svg>
            </div>
            </div>
        </a>

        <a href="" style="text-decoration: none;">
            <div class="project-card">
                <img src="images/house2.jpg" alt="Ombygning" class="project-image">
            <div class="project-title-container">
                <h4>Villa</h4>
                <svg class="project-card-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M1.99974 13.0001L1.9996 11.0002L18.1715 11.0002L14.2218 7.05044L15.636 5.63623L22 12.0002L15.636 18.3642L14.2218 16.9499L18.1716 13.0002L1.99974 13.0001Z"></path>
                </svg>
            </div>
            </div>
        </a>

        <a href="" style="text-decoration: none;">
            <div class="project-card">
                <img src="images/house3.jpg" alt="Ombygning" class="project-image">
            <div class="project-title-container">
                <h4>Ombygning</h4>
                <svg class="project-card-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M1.99974 13.0001L1.9996 11.0002L18.1715 11.0002L14.2218 7.05044L15.636 5.63623L22 12.0002L15.636 18.3642L14.2218 16.9499L18.1716 13.0002L1.99974 13.0001Z"></path>
                </svg>
            </div>
            </div>
        </a>


        <a href="" style="text-decoration: none;">
            <div class="project-card">
                <img src="images/house4.jpg" alt="Ombygning" class="project-image">
            <div class="project-title-container">
                <h4>Erhverv</h4>
                <svg class="project-card-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M1.99974 13.0001L1.9996 11.0002L18.1715 11.0002L14.2218 7.05044L15.636 5.63623L22 12.0002L15.636 18.3642L14.2218 16.9499L18.1716 13.0002L1.99974 13.0001Z"></path>
                </svg>
            </div>
            </div>
        </a>

        <a href="" style="text-decoration: none;">
            <div class="project-card">
                <img src="images/house5.jpg" alt="Ombygning" class="project-image">
            <div class="project-title-container">
                <h4>Diverse</h4>
                <svg class="project-card-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M1.99974 13.0001L1.9996 11.0002L18.1715 11.0002L14.2218 7.05044L15.636 5.63623L22 12.0002L15.636 18.3642L14.2218 16.9499L18.1716 13.0002L1.99974 13.0001Z"></path>
                </svg>
            </div>
            </div>
        </a>
        </div>
    </section>
    
  <section>
    <div class="us">
      <div class="text-box">
       <h4>lorem ipsum lorem ipsum</h4>
       <p>
        
          Lorem ipsum dolor sit amet consectetur adipiscing elit. Dolor sit amet consectetur adipiscing elit quisque faucibus. 
       </p>
      </div>
      <div class="text-box">
       <h4>lorem ipsum lorem ipsum</h4>
       <p>
          Lorem ipsum dolor sit amet consectetur adipiscing elit. Dolor sit amet consectetur adipiscing elit quisque faucibus.
       </p>
      </div>
      <div class="text-box">
       <h4>lorem ipsum lorem ipsum</h4>
       <p>
       Lorem ipsum dolor sit amet consectetur adipiscing elit. Dolor sit amet consectetur adipiscing elit quisque faucibus.
       </p>
      </div>
    </div>
    </section>
    
    <section class="Kontakt">
<form id="contact-form">
    <h2>Skriv til os</h2>
  <input type="text" name="name" placeholder="Navn" required />
  <input type="email" name="email" placeholder="Email" required />
  <input type="tel" name="phone" placeholder="Telefon" required />
  <textarea name="message" placeholder="Besked" required></textarea>
  <button type="submit">Send</button>
</form>

<div id="status"></div>

<div id="status"></div>

<script src="contact.js"></script>
    </section>

</body>
</html>

